wwwURL=https://122.224.66.140/svn/tap/trunk/sources/tap-android/assets/www
deployURL=https://122.224.66.140/svn/tap/trunk/deploy
envstr=dit
model=tap
p_ver=v1.0
basecodeversion=143
manageURL=http://192.168.57.57:8003/boss
staticURL=http://10.57.7.82/wx-packages/